[mypy]
python_version = 3.12
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
warn_unreachable = True
no_implicit_optional = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_no_return = True
follow_imports = silent